<html>
    <style>
    h1 {text-align: center;}
    p {text-align: center;}
    </style>
    <title>Space Invader Instructions</title>
    <body>
        <h1>Space Invader Instructions</h1>
        <hr>
        <p>WARNING: NEVER EVER CHANGE THE NAME OR MOVE ANY FOLDER OR FILES.</small>
            <br>
            Press the file Space Inavders Applictaion to run the code and play the game.
            <br>
            You can move your player by using the left and right keys.
            <br>
            To shoot your bullet, you must press the space bar.
            <br>
            Press A and D to change the speed of your bullet.
            <br>
            When you kill an enemy you will get 5 points.
            <br>
            Every second you stay alive you get 1 point.
            <br>
            If you kill all the enemies you win.
            <br>
            Try to get the best highscore.
            <br>
        </p>
    </body>
</html>